.wrapper 
    z-index: 1000
    position: fixed
    top: 0
    left: 0
    height: 100vh
    width: 100vw
    background-color: var(--background-color)
    transition: background-color 350ms, left 1000ms
    &::before 
        content: ''
        left: -150px
        position: absolute
        border-left: 150px solid transparent

    &.close 
        left: calc(100vw + 150px)

        &:nth-child(2)
            transition: background-color 350ms, left 800ms 400ms 
        &:nth-child(3)
            transition: background-color 350ms, left 650ms ease-in 100ms
        &:nth-child(4)
            transition: background-color 350ms, left 700ms

    &:nth-child(2)
        background-color: var(--background-color)
        transition: background-color 350ms, left 300ms
        &::before
            border-bottom: 100vh solid var(--background-color)

    &:nth-child(3)
        background-color: var(--background-emphasis)
        transition: background-color 350ms, left 250ms ease-in 100ms
        &::before
            border-bottom: 100vh solid var(--background-emphasis)

    &:nth-child(4)
        background-color: #151515
        transition: background-color 350ms, left 400ms 300ms 
        &::before
            border-bottom: 100vh solid #151515
    