:root {
    --scroll-small: 0;
    --scroll-big: 0deg;
}

.page--wrapper {
    display: grid;
    grid-template-columns: 15px 1fr 15px;
    --grid-line-color: transparent;
    --grid-line-width: 1px;

    @media screen and (min-width: 850px) {
        grid-template-columns: 1fr auto 1fr;
        --grid-line-color: #aaaaaa55;
    }

    &>div {
        position: relative;
        z-index: 10;
        grid-column: 2/3;
    }

    &>div.content {
        border-left: var(--grid-line-width) solid var(--grid-line-color);
        border-right: var(--grid-line-width) solid var(--grid-line-color);
        grid-column: 2/3;

        &::before,
        &::after {
            content: '';
            display: block;
            height: 100%;
            position: absolute;
            width: var(--grid-line-width);
            background-color: var(--grid-line-color);
        }

        &::before {
            top: 2%;
            left: 15%;
        }

        &::after {
            top: 4%;
            left: 70%;
        }
    }
}

.h-w {
    pointer-events: none;
    position: fixed;
    display: grid;
    place-content: center;
    height: 100%;
    width: 100%;
    transition: background-color 350ms;
    background-color: var(--background-color-alt);

    .name {
        display: grid;
        place-content: center;
        height: 100%;
        width: 100%;

        &>svg {
            height: auto;
            max-width: 1100px;
            max-height: 40vw;
            width: 80vh;
            &>path {
                transition: fill 350ms;
            }

            @media screen and (min-aspect-ratio: 1/1) {
                max-height: 40vh;
                width: 80vw;
            }
        }

        @media screen and (min-aspect-ratio: 1/1) {
            font-size: 20vw;
            transform: rotate(0deg);
        }

        &.behind {
            position: fixed;
            transform: scale(calc(1 + var(--scroll-small))) rotate(90deg);

            @media screen and (min-aspect-ratio: 1/1) {
                transform: scale(calc(1 + var(--scroll-small)));
            }

            &>svg {
                &>path {
                    fill: var(--text-color-alt);
                }
            }
        }

        &.front {
            color: var(--text-color);
            transform: rotate(var(--scroll-big));
            opacity: calc(1 - var(--scroll-small));

            & svg {
                &>path {
                    fill: var(--text-color);
                }
            }
        }
    }

    & .fake-border {
        height: 70vw;
        width: 70vw;
        background: linear-gradient(225deg, #ff00ff, #00ffff);
        background-size: 200% 200%;
        animation: blend 4s ease infinite alternate-reverse;
        transform: scale(calc(1 + var(--scroll-small))) rotate(90deg);

        @media screen and (min-aspect-ratio: 1/1) {
            transform: scale(calc(1 + var(--scroll-small))) rotate(0deg);
            height: 70vh;
            width: 70vh;
        }

        & .fake-border--content {
            height: calc(100% - 40px);
            width: calc(100% - 40px);
            margin: 20px 0px 0px 20px;
            background-color: var(--background-color);
            overflow: hidden;
            transition: background-color 500ms;

            @media screen and (min-aspect-ratio: 1/1) {
                transform: rotate(0deg);
            }
        }
    }
}

.header-placeholder {
    height: 180vh;

    @media screen and (min-aspect-ratio: 1/1) {
        height: 100vh;
    }
}
